{
  "name": "progdeelite",
  "version": "1.0.0",
  "description": "Implementação em next.js do site programador de elite!",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treslines/progdeelite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treslines/progdeelite/issues"
  },
  "homepage": "https://github.com/treslines/progdeelite#readme",
  "dependencies": {
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
