{
  "name": "progdeelite",
  "version": "1.0.0",
  "description": "Implementação em next.js do site programador de elite!",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/treslines/progdeelite.git"
  },
  "keywords": [],
  "author": "Ricardo Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/treslines/progdeelite/issues"
  },
  "homepage": "https://github.com/treslines/progdeelite#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "bootstrap": "^4.5.3",
    "jquery": "^3.5.1",
    "next": "^10.0.3",
    "popper": "^1.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.32.8"
  }
}
